{
    "name": "unfc.danfro",
    "description": "Display sim card informations",
    "architecture": "@CLICK_ARCH@",
    "title": "uNfc",
    "hooks": {
        "unfc": {
            "apparmor": "unfc.apparmor",
            "desktop":  "unfc.desktop"
        }
    },
    "version": "0.3.0",
    "maintainer": "Daniel Frost <one@frostinfo.de>",
    "framework" : "ubuntu-sdk-16.04.3"
}
